<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="M_tag_library">
        <div class="A_tag_library">
            <p class="Q_tag_text">типографика</p>
            <p class="Q_tag_text">цветовые палитры</p>
        </div>
        <div class="A_active_tag">
            <p class="Q_tag_text">типографика</p>
        </div>
    </div>



    <div class="M_menu">
        <div class="Q_logo" onclick="location.href='dictionary.html';">
            <img src="./images/components/logo.svg" alt="">
        </div>
        <div class="A_menu_text">
            <a class="Q_mtext_active" href="library.html">библиотека</a>
            <a class="Q_mtext" href="">статьи</a>
            <a class="Q_mtext" href="">тесты</a>
            <a class="Q_mtext" href="">мерч</a>
        </div>
    </div>
</body>
</html>